/* fonts */
@font-face {
  font-family: "League Spartan";
  src: url(../fonts/LeagueSpartan-VariableFont_wght.ttf);
}

/* Global Rules */
:root {
  /* Primary */
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  /* Neutral */
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan";
  font-size: 15px;
  background-color: var(--White);
}

@media (min-width: 280px) and (max-width: 1439px) {
  body {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: url("../images/bg-pattern-top-mobile.svg") no-repeat;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    &::before {
      content: "";
      position: absolute;
      background: url("../images/bg-pattern-bottom-mobile.svg") no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }
  .container {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    padding: 100px 20px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 20px;
    /* intro */
    .intro {
      text-align: center;
      .title {
        font-size: 2rem;
        width: 250px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
        color: var(--VeryDarkMagenta);
      }
      .brief {
        font-size: 1.1rem;
        padding: 0 5px;
        color: var(--DarkGrayishMagenta);
      }
    }
    /* rates */
    .rates {
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .rate {
        width: 100%;
        background-color: var(--LightGrayishMagenta);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        border-radius: 10px;
        padding: 10px;
        gap: 5px;
        .stars {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
        .text {
          padding-top: 5px;
          font-weight: 700;
          font-size: 1rem;
          color: var(--VeryDarkMagenta);
        }
      }
    }
    /* reviews */
    .reviews {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-flow: column wrap;
      .review {
        padding: 30px;
        border-radius: 10px;
        background-color: var(--VeryDarkMagenta);
        color: var(--White);
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        gap: 20px;
        .person {
          display: flex;
          align-items: center;
          gap: 20px;
          .image {
            width: 40px;
            border-radius: 50%;
          }
          .name + p {
            color: var(--SoftPink);
          }
        }
        .text {
          & q {
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 500;
          }
        }
      }
    }
  }
}

/* container */
@media (min-width: 1440px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: url("../images/bg-pattern-top-desktop.svg") no-repeat;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    &::before {
      content: "";
      position: absolute;
      background: url("../images/bg-pattern-bottom-desktop.svg") no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }
  .container {
    width: 1140px;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    row-gap: 70px;
    align-content: center;
    .intro {
      grid-area: 1 / 1 / 2 / 3;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: flex-start;
      .title {
        font-size: 4rem;
        width: 430px;
        margin-bottom: 30px;
        color: var(--VeryDarkMagenta);
      }
      .brief {
        font-size: 1.2rem;
        width: 485px;
        color: var(--DarkGrayishMagenta);
      }
    }
    .rates {
      grid-area: 1 / 3 / 2 / 4;
      width: 500px;
      color: var(--VeryDarkMagenta);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .rate:nth-child(1) {
        align-self: flex-start;
      }
      .rate:nth-child(3) {
        align-self: flex-end;
      }
      .rate {
        width: fit-content;
        height: 55px;
        background-color: var(--LightGrayishMagenta);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        gap: 30px;
        .stars {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          padding-left: 30px;
        }
        .text {
          padding-top: 5px;
          font-weight: 700;
          font-size: 1rem;
          padding-right: 50px;
        }
      }
    }
    .reviews {
      grid-area: 2 / 1 / 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      .review {
        padding: 30px;
        border-radius: 10px;
        background-color: var(--VeryDarkMagenta);
        color: var(--White);
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        gap: 20px;
        .person {
          display: flex;
          align-items: center;
          gap: 20px;
          .image {
            width: 40px;
            border-radius: 50%;
          }
          .name + p {
            color: var(--SoftPink);
          }
        }
        .text {
          & q {
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 500;
          }
        }
      }
      .review:nth-child(1) {
        align-self: flex-start;
      }
      .review:nth-child(3) {
        align-self: flex-end;
      }
    }
  }
}
